<%# History Modal %>
<div class="modal" id="historyModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Playback History</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul id="history-entries">
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <%# Upper Area %>
  <div class="col-12 col-xl-8 offset-xl-2">
    <div class="jumbotron p-2 bg-light">
      <div class="container">
        <div class="row">
          <%# Room name %>
          <div class="col-12">
            <h2 id="room-name" class="text-center">
              <%# <%= @room.name %>
            </h2>
          </div>
          <%# Inputs %>
          <div class="col-12 col-lg-8 offset-md-2">
            <div class="form-group row">
              <label for="name" class="text-md-right col-md-3 col-form-label">Your Name:</label>
              <div class="col-md-8">
                <input type="text" id="name" class="form-control" placeholder="Enter Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputAddVideo" class="text-md-right col-12 col-sm-3 col-form-label">Video ID:</label>
              <div class="col-12 col-md-6">
                <input type="text" id="inputAddVideo" class="form-control" placeholder="Enter ID (youtube.com/?v=<ID>)">
              </div>
              <div class="col-12 col-md-2 mt-3 mt-md-0">
                <button type="button" class="form-control btn btn-primary" id="btnAddVideo">Add</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <div class="d-flex h-100">
              <div class="justify-content-center align-self-end">
                <p class="videos-remaining"><span id="vidcount" class="font-weight-bold number"><%= length(Enum.filter(@roomInfo.room.videos, fn(x) -> !x.bPlayed end)) -1 %></span> Videos Remaining</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%# Lower Area %>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <button type="button" id="btnHistory" class="btn btn-secondary"><span>History</span></button>
      </div>
    </div>
    <div class="row">
      <%# Video %>
      <div class="col-12 col-md-6 col-lg-8 order-md-2 d-flex flex-column video-container">
        <div>
          <h3 id="curVidTitle" class="text-center text-secondary my-4 "></h3>
        </div>
        <div id="video-wrapper" class="">
          <video id="video" class="video-js vjs-default-skin" controls autoplay preload="auto">
          </video>
        </div>
        <div class="video-description-container">
          <p id="curVidDescription" class="text-secondary text-muted mt-3"></p>
        </div>
      </div>

      <%# Chat %>
      <div class="col-12 col-md-6 col-lg-4 order-md-1 mt-md-5 pt-md-2 d-flex flex-column chat-container">
        <div class="flex-grow-1">
          <ul id="msg-list"></ul>
        </div>
        <div>
          <div class="row">
            <div class="col-12">
              <input type="text" id="msg" class="form-control" placeholder="Your Message">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  window.roomId = "<%= @roomInfo.room.id %>"
  window.roomUuid = "<%= @roomInfo.room.uuid %>"
  window.initVideo = "<%= @roomInfo.initVideo.url %>"
</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/room.js") %>"></script>