<div class="row">
  <div class="col-12 col-md-6 offset-md-3 col-xl-4 offset-xl-4 mt-5">
    <div class="jumbotron bg-light">
      <div class="row">
        <div class="col-12">
          <h1>🔥</h1>
          <h1>Campfire</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-5">
          <div class="input-group mb-2">
            <input id="inputRoomId" type="text" class="form-control" placeholder="Room ID">
            <div class="input-group-append">
              <button class="btn btn-primary" id="btnJoinRoom" type="button">Join</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-2">
          <button type="button" id="btnCreateRoom" class="btn btn-primary btn-block">Create Room</button>
        </div>
        <div class="col-12">
          <a href="/rooms">
            <button type="button" class="btn btn-secondary btn-block">List Rooms</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/index.js") %>"></script>